# routemaster-module-example

./: .gitignore  README.md  build.gradle  documentr.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/: overview.templar  readme-00.md  readme-01.md  readme-02.md  readme-03.md
src/main/java/synapticloop/nanohttpd/module/example/: ExampleModuleServant.java  Util.java
src/main/resources/: routemaster-module-example.properties
